# es-client-support

./: README.md  pom.xml
src/main/java/com/github/brezp/es/client/api/: ClusterApi.java  IndexApi.java  ReaderApi.java  WriterApi.java
src/main/java/com/github/brezp/es/client/base/: CacheStrategy.java  DocScanner.java  EsClient.java
src/main/java/com/github/brezp/es/client/cache/: CacheStrategy.java
src/main/java/com/github/brezp/es/client/entity/: AddDocOpType.java  EsDoc.java  EsReaderResult.java  EsRelation.java  EsSort.java  EsSuggest.java  EsVersion.java  SearchHitsV79.java
src/main/java/com/github/brezp/es/client/filter/: AbstractRequestFilter.java  AggFilter.java  ScriptFilter.java  ScrollFilter.java
src/main/java/com/github/brezp/es/client/util/: AggsWrapper.java  GetAliasesSpecificName.java  InputStreamUtils.java  JsonPathUtil.java
src/main/java/org/elasticsearch/client/: RestClientProxy.java
src/main/java/org/elasticsearch/client/parser/: SearchHitsParserV79.java  SearchResponseParserV79.java
src/test/java/api/: ReaderApiTest.java  WriterApiTest.java
